<html>
<!--
 Анимация намеренно сделана некорректно!
 Необходимо выяснить что именно здесь некорректно и сделать правильно.
 Данный пример создан чтобы показать как должен выглядеть лоадер
 -->
<head>
    <style>
        :root {
            --container-size: 100px;
            --round-size: 5px;
            --round-neg-extreme-position: calc((var(--container-size) - var(--round-size)) / -2);
            --round-pos-extreme-position: calc(var(--round-neg-extreme-position) * -1);
        }

        body {
            background: #343434;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            width: var(--container-size);
            height: var(--container-size);
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif;
            font-size: 15px;
            color: #fafafa;
            animation: 1s ease-in-out alternate-reverse infinite textZoomInOut;
        }

        .loader_round {
            width: var(--round-size);
            height: var(--round-size);
            border-radius: 50%;
            position: absolute;
            background: #ccc;
        }

        .round1 {
            animation: 3s ease-in-out infinite moveround1;
            will-change: transform;
        }

        .round2 {
            animation: 3s ease-in-out infinite moveround2;
        }

        .round3 {
            animation: 3s ease-in-out infinite moveround3;
        }

        .round4 {
            animation: 3s ease-in-out infinite moveround4;
        }

        @keyframes moveround1 {
            0% {
                transform: translate(var(--round-neg-extreme-position), var(--round-neg-extreme-position));
                /*left: 0px;*/
                /*top: 0px;*/
            }

            25% {
                /*left: calc(100% - 5px);*/
                /*top: 0px;*/
                transform: translate(var(--round-pos-extreme-position), var(--round-neg-extreme-position));
            }

            50% {
                /*left: calc(100% - 5px);*/
                /*top: calc(100% - 5px);*/
                transform: translate(var(--round-pos-extreme-position), var(--round-pos-extreme-position));
            }

            75% {
                transform: translate(var(--round-neg-extreme-position), var(--round-pos-extreme-position));
                /*top: calc(100% - 5px);*/
                /*left: 0px;*/
            }

            100% {
                transform: translate(var(--round-neg-extreme-position), var(--round-neg-extreme-position));
                /*left: 0px;*/
                /*top: 0px;*/
            }
        }

        @keyframes moveround2 {
            0% {
                transform: translate(var(--round-pos-extreme-position), var(--round-neg-extreme-position));
                /*left: calc(100% - 5px);*/
                /*top: 0px;*/
            }

            25% {
                transform: translate(var(--round-pos-extreme-position), var(--round-pos-extreme-position));
                /*left: calc(100% - 5px);*/
                /*top: calc(100% - 5px);*/
            }

            50% {
                transform: translate(var(--round-neg-extreme-position), var(--round-pos-extreme-position));
                /*left: 0px;*/
                /*top: calc(100% - 5px);*/
            }

            75% {
                transform: translate(var(--round-neg-extreme-position), var(--round-neg-extreme-position));
                /*left: 0px;*/
                /*top: 0px;*/
            }

            100% {
                transform: translate(var(--round-pos-extreme-position), var(--round-neg-extreme-position));
                /*left: calc(100% - 5px);*/
                /*top: 0px;*/
            }
        }

        @keyframes moveround3 {
            0% {
                transform: translate(var(--round-pos-extreme-position), var(--round-pos-extreme-position));
                /*left: calc(100% - 5px);*/
                /*top: calc(100% - 5px);*/
            }

            25% {
                transform: translate(var(--round-neg-extreme-position), var(--round-pos-extreme-position));
                /*left: 0px;*/
                /*top: calc(100% - 5px);*/
            }

            50% {
                transform: translate(var(--round-neg-extreme-position), var(--round-neg-extreme-position));
                /*left: 0px;*/
                /*top: 0px;*/
            }

            75% {
                transform: translate(var(--round-pos-extreme-position), var(--round-neg-extreme-position));
                /*left: calc(100% - 5px);*/
                /*top: 0px;*/
            }

            100% {
                transform: translate(var(--round-pos-extreme-position), var(--round-pos-extreme-position));
                /*left: calc(100% - 5px);*/
                /*top: calc(100% - 5px);*/
            }
        }

        @keyframes moveround4 {
            0% {
                transform: translate(var(--round-neg-extreme-position), var(--round-pos-extreme-position));
                /*left: 0px;*/
                /*top: calc(100% - 5px);*/
            }

            25% {
                transform: translate(var(--round-neg-extreme-position), var(--round-neg-extreme-position));
                /*left: 0px;*/
                /*top: 0px;*/
            }

            50% {
                transform: translate(var(--round-pos-extreme-position), var(--round-neg-extreme-position));
                /*left: calc(100% - 5px);*/
                /*top: 0px;*/
            }

            75% {
                transform: translate(var(--round-pos-extreme-position), var(--round-pos-extreme-position));
                /*left: calc(100% - 5px);*/
                /*top: calc(100% - 5px);*/
            }

            100% {
                transform: translate(var(--round-neg-extreme-position), var(--round-pos-extreme-position));
                /*left: 0px;*/
                /*top: calc(100% - 5px);*/
            }
        }

        @keyframes textZoomInOut {
            from {
                font-size: 10px;
            }

            to {
                font-size: 17px;
            }

            /*50% {*/
            /*    font-size: 10px;*/
            /*}*/

            /*75% {*/
            /*    font-size: 17px;*/
            /*}*/

            /*100% {*/
            /*    font-size: 10px;*/
            /*}*/
        }
    </style>
</head>
<body>
<div class="loader">
    <span class="loader_text">LOADING</span>
    <div class="loader_round round1"></div>
    <div class="loader_round round2"></div>
    <div class="loader_round round3"></div>
    <div class="loader_round round4"></div>
</div>
</body>
</html>
